# MianXiangSQLSERVER

./: MianXiangProject.sln
src/MianXiangProject.Application/: AppConsts.cs  MianXiangProject.Application.csproj  MianXiangProject.Application.xml  MianXiangProjectAppServiceBase.cs  MianXiangProjectApplicationModule.cs
src/MianXiangProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MianXiangProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MianXiangProject.Application/CommandShare/: ConvertImgHelp.cs
src/MianXiangProject.Application/CommandShare/Models/: MXEntityDto.cs  PagedAllInputDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MianXiangProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MianXiangProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MianXiangProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MianXiangProject.Application/DataTableOption/MXAttributeOption/: IMXAttributeApplicationService.cs  MXAttributeApplicationService.cs
src/MianXiangProject.Application/DataTableOption/MXCompanyOption/: IMXCompanyApplicationService.cs  MXCompanyApplicationService.cs
src/MianXiangProject.Application/DataTableOption/MXJobOption/: IMXJobApplicationService.cs  MXJobApplicationService.cs
src/MianXiangProject.Application/DataTableOption/MXQuestionOption/: IMXQuestionApplicationService.cs  MXQuestionApplicationService.cs
src/MianXiangProject.Application/DataTableOption/WxAppletUserOption/: IWXAppletUserApplicationService.cs  WXAppletUserApplicationService.cs
src/MianXiangProject.Application/FileManage/: FileManageAppService.cs  IFileManageAppService.cs
src/MianXiangProject.Application/FileManage/Dtos/: Base64ImgModel.cs  CKEditorImageResult.cs
src/MianXiangProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MianXiangProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MianXiangProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MianXiangProject.Application/Properties/: AssemblyInfo.cs
src/MianXiangProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MianXiangProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  (+1 more)
src/MianXiangProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MianXiangProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MianXiangProject.EntityFrameworkCore/: MianXiangProject.EntityFrameworkCore.csproj
src/MianXiangProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MianXiangProjectDbContext.cs  MianXiangProjectDbContextConfigurer.cs  MianXiangProjectDbContextFactory.cs  MianXiangProjectEntityFrameworkModule.cs
src/MianXiangProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191220093318_Creatdatabase.Designer.cs  20191220093318_Creatdatabase.cs  20191224081228_AddDataBase.Designer.cs  20191224081228_AddDataBase.cs  MianXiangProjectDbContextModelSnapshot.cs
src/MianXiangProject.Migrator/: Log.cs  MianXiangProject.Migrator.csproj  MianXiangProjectMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MianXiangProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MianXiangProject.Migrator/Properties/: AssemblyInfo.cs
(+254 files in other folders)
