<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MianXiangProject.Application</AssemblyName>
    <PackageId>MianXiangProject.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MianXiangProject</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\我的资料\项目启动资料库\项目\MianXiangProject\5.0.0\aspnet-core\src\MianXiangProject.Application\MianXiangProject.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataTableOption\MXAttributeOption\Class1.cs" />
    <Compile Remove="DataTableOption\MXAttributeOption\Dtos\Class1.cs" />
    <Compile Remove="DataTableOption\MXAttributeOption\IMXAttributeService.cs" />
    <Compile Remove="DataTableOption\MXCompanyOption\Dtos\Class1.cs" />
    <Compile Remove="DataTableOption\MXJobOption\Dtos\Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MianXiangProject.Core\MianXiangProject.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>